<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis redes sociales</title>
</head>
<body text="black"></body>
<style>
    body{
        background-color: rgb(197, 138, 224);
    }
    table{
        border: 1px solid rgb(0, 0, 0);
        text-align: center;
    }
</style>
<body>
    <center><TABLE></center>
        <TR>
            <TD><img src="https://www.blbchronicpain.co.uk/wp-content/uploads/2018/09/Social-Media.png"/></TD>
        </TR>
        <TR>
        <ht>
            <TD>
            <center><TABLE width="100%"></center>
            <!--tabla 2-->
        <TR>
            <TH>FACEBOOK</TH>
            <TH>TWITTER</TH>
            <TH>INSTAGRAM</TH>
        </TR>
        <TR>
            <TD><img src="Imagenes/facebook.png" width="60px" height="60px" /></TD>
            <TD><img src="Imagenes/twitter.png" width="60px" height="60px" /></TD>
            <TD><img src="Imagenes/instagram.jpg" width="60px" height="60px" /></TD> 
        </TR>
        <TR>
            <TD><a href="mifacebook.html">Leer más</a></TD>
            <TD><a href="mitwitter.html" target="_blank">Leer más</a></TD>
            <TD><a href="miinstagram.html">Leer más</a></TD>
        </TR>
        <TR>
            <TD><a href="https://m.facebook.com/login/?locale2=es_LA">Ir al sitio oficial</a></TD>
            <TD><a href="https://twitter.com/i/flow/login" target="_blank">Ir al sitio oficial</a></TD>
            <TD><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F%3F__coig_login%3D1">Ir al sitio oficial</a></TD>
            </TD>
        </TR>
        </TABLE>
     
    </TR>
    <center><table width=1110 height=50 style="background-color:gray;"></center>
    <TR>
        <TD>
            <p>
                <b>Universidad Autónoma de Chiapas</b><br>Programación de aplicaciones web
            </p>
            <p>
                <b>Alumno: </b>Cecilia Guadalupe Zavaleta Balcazar
            </p>
        </TD>
    </TR>
</table>
</body>
</html>